<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>FINAL PROJECT, Kevin Terceros</title>
    </head>

    <body onload = "main()">
        <canvas id = "webgl" width = "550" height = "550">
            Please use the browser supporting "canvas"
        </canvas>
        <p upCtrlMsg1>Use w-a-s-d to move. Use the arrow keys to turn.</p>
        <script src="../lib/webgl-utils.js"></script>
        <script src="../lib/webgl-debug.js"></script>
        <script src="../lib/cuon-utils.js"></script>
        <script src="../lib/cuon-matrix.js"></script>
        <script src="CS3110_FinalProject_KevinTerceros.js"></script>
    </body>
</html>